/** @ TYLRPOPCORN @ TYLRPOPCORN @ TYLRPOPCORN @ TYLRPOPCORN **/
/** ------------------------------------------------------- **/
/** IMPORTS **/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;900&display=swap");
/**/
/** ------ [ GLOBAL KEYFRAMES ] ------- **/
@keyframes MoveInFromLeft {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes MoveInFromRight {
  0% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes arrowHero {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  20% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn_SLIGHTLY {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes glowPulse {
  from {
    text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.308);
  }
  to {
    text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.596);
  }
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}
/**/
/** ------ [ NAVBAR ] ------- **/
nav {
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.093);
  transition: 0.5s ease;
}
@media (max-width: 991px) {
  nav {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.477);
  }
}
nav .WRAPPER {
  height: 100%;
  width: 100%;
  max-width: 3000px;
}
nav .content {
  padding: 5px 4%;
  display: flex;
}
nav .content .navbar-brand {
  min-width: 100px;
  height: 60px;
  padding: 0;
}
nav .content .navbar-brand .logo-img {
  background: url("/src/imgs/logo.png") center center/cover no-repeat;
  width: 15rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}
@media (max-width: 700px) {
  nav .content .navbar-brand .logo-img {
    width: 12rem;
  }
}
nav .content .navbar-toggler {
  background-color: white;
}
nav .content .navbar-toggler .navbar-toggler-icon {
  width: 1.2em;
}
nav .content .navbar-collapse {
  gap: 10px;
  transition: 0.2s ease;
}
nav .content .navbar-collapse.show {
  padding: 20px;
}
nav .content .navbar-collapse .navbar-nav {
  padding: 5px 10px;
  width: 100%;
  text-align: center;
  gap: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 991px) {
  nav .content .navbar-collapse .navbar-nav .nav-item {
    width: 80%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
  }
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  font-size: 17px;
  font-weight: normal;
  color: white;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
  width: 100%;
  transition: 0.2s ease;
  opacity: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  text-shadow: 0px 2px 20px rgb(255, 255, 255);
  border-bottom: 3.9px solid white;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.active {
  font-weight: 600;
  border-bottom: 3.9px solid white;
  text-shadow: 0px 2px 20px rgb(0, 0, 0);
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.home {
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.9s;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.about {
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1.2s;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.services {
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1.5s;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.faq {
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1.7s;
}
nav .content .navbar-collapse .navbar-nav .nav-item .nav-link.contact {
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 2s;
}
@media (max-width: 991px) {
  nav .content .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: rgb(255, 255, 255);
  }
}

/** ------ [ HOMEPAGE ] ------- **/
.Homepage {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/** ------ [ HERO SECTION ] ------- **/
.Hero-Section {
  height: 97vh;
  min-height: 800px;
  max-height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.Hero-Section .WRAPPER {
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.Hero-Section .WRAPPER .img {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  object-fit: cover;
  align-items: center;
  background: url("/src/imgs/Hero-1.png") center center/cover;
  animation: grow 1.5s ease-out forwards;
  animation-delay: 0.8s;
}
.Hero-Section .WRAPPER .img .backgroundFX {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 3;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 0.5s;
  pointer-events: none;
}
.Hero-Section .WRAPPER .img .content {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding: 100px 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 0.5s;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.Hero-Section .WRAPPER .img .content .Header-Text {
  font-size: clamp(40px, 5vw, 80px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.308);
  line-height: 0.9;
  font-weight: 700;
  max-width: 700px;
  animation: glowPulse 25s ease-in-out infinite alternate;
}
.Hero-Section .WRAPPER .img .content .desc {
  font-size: clamp(20px, 3vw, 30px);
  opacity: 0.8;
  max-width: 790px;
}
.Hero-Section .WRAPPER .img .content .button-section {
  margin-top: 2px;
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.Hero-Section .WRAPPER .img .content .button-section .learnMore {
  background-color: white;
  color: black;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.384);
  border: none;
  border-radius: 900px;
  padding: 10px 40px;
  font-size: clamp(15px, 2.2vw, 20px);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 0.8s;
}
.Hero-Section .WRAPPER .img .content .button-section .learnMore:hover {
  background-color: black;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.477);
  color: white;
}
.Hero-Section .WRAPPER .img .content .button-section .contactUs {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.477);
  border: none;
  border-radius: 900px;
  padding: 10px 55px;
  font-size: clamp(15px, 2.2vw, 20px);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 1.1s;
}
.Hero-Section .WRAPPER .img .content .button-section .contactUs:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.Hero-Section .WRAPPER .img .content-2 {
  position: absolute;
  bottom: 6rem;
  width: 20%;
  display: flex;
  justify-content: center;
  transition: 0.7s ease;
}
.Hero-Section .WRAPPER .img .content-2 .arrow {
  background-image: url("/src//imgs/arrow-hero.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: max(3rem, 6vw);
  height: max(3rem, 5vw);
  max-width: 3.3rem;
  max-height: 3.3rem;
  opacity: 0;
  animation: arrowHero 10s ease-in-out infinite;
  animation-delay: 4s;
}
.Hero-Section .WRAPPER .img .content-2:hover {
  opacity: 0;
}

/** ------ [ ABOUT US SECTION ] ------- **/
.AboutUs-Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 900px;
}
.AboutUs-Section .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.AboutUs-Section .WRAPPER .img {
  height: 100%;
  width: 100%;
  background: url("/src/imgs/AboutUs.png") center center/cover;
  padding: 270px 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 100px;
}
.AboutUs-Section .WRAPPER .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 3;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 1.5s;
  pointer-events: none;
}
.AboutUs-Section .WRAPPER .sidePiece {
  position: absolute;
  width: 4vw;
  max-width: 50px;
  min-width: 50px;
  height: 40vw;
  max-height: 450px;
  min-height: 450px;
  left: -25px;
  top: -10%;
  z-index: 2;
  background: url("/src/imgs/Side-Piece-1.png") center center/cover;
  opacity: 0;
  animation: MoveInFromLeft 0.6s ease-out forwards, fadeIn 0.4s ease-out forwards;
  animation-delay: 3s;
}
@media (max-width: 650px) {
  .AboutUs-Section .WRAPPER .sidePiece {
    animation: none;
    opacity: 0;
  }
}
.AboutUs-Section .WRAPPER .content-section {
  width: 100%;
}
.AboutUs-Section .WRAPPER .content-section .header-section {
  color: white;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.AboutUs-Section .WRAPPER .content-section .header-section .header {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 39px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.596);
}
.AboutUs-Section .WRAPPER .content-section .header-section .header.heading1 {
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 1.8s;
}
.AboutUs-Section .WRAPPER .content-section .header-section .header.heading2 {
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 3.3s;
}
.AboutUs-Section .WRAPPER .content-section .header-section .desc {
  font-size: clamp(20px, 3vw, 22px);
  opacity: 0.8;
  max-width: 850px;
}
.AboutUs-Section .WRAPPER .content-section .header-section .desc.desc1 {
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 2.5s;
}
.AboutUs-Section .WRAPPER .content-section .header-section .desc.desc2 {
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 3.6s;
}
.AboutUs-Section .WRAPPER .content-section .header-section .capabilityButton {
  background-color: white;
  color: black;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.477);
  margin-top: 2px;
  border: none;
  border-radius: 900px;
  padding: 10px 0px;
  width: 200px;
  text-align: center;
  font-size: clamp(15px, 2vw, 16px);
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 3s;
}
.AboutUs-Section .WRAPPER .content-section .header-section .capabilityButton:hover {
  background-color: black;
  color: white;
}

/** ------ [ SERVICES SECTION ] ------- **/
.Services-Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 800px;
}
.Services-Section .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Services-Section .WRAPPER .img {
  height: 100%;
  width: 100%;
  background: url("/src/imgs/Services.png") center center/cover;
  padding: 230px 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.Services-Section .WRAPPER .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 3.9s;
  pointer-events: none;
}
.Services-Section .WRAPPER .sidePiece {
  position: absolute;
  width: 4vw;
  max-width: 50px;
  min-width: 50px;
  height: 40vw;
  max-height: 450px;
  min-height: 450px;
  right: -25px;
  bottom: -15%;
  z-index: 2;
  background: url("/src/imgs/Side-Piece-2.png") center center/cover;
  opacity: 0;
  animation: MoveInFromRight 0.6s ease-out forwards, fadeIn 0.3s ease-out forwards;
  animation-delay: 7s;
}
@media (max-width: 650px) {
  .Services-Section .WRAPPER .sidePiece {
    animation: none;
    opacity: 0;
  }
}
.Services-Section .WRAPPER .content-section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-family: "Montserrat", sans-serif;
}
.Services-Section .WRAPPER .content-section .header-section {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0px;
  color: white;
}
.Services-Section .WRAPPER .content-section .header-section .header {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 39px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.696);
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 4.1s;
}
.Services-Section .WRAPPER .content-section .header-section .desc {
  font-size: clamp(20px, 3vw, 21px);
  opacity: 0.8;
  padding: 5px 10px;
  min-width: 400px;
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 4.3s;
}
.Services-Section .WRAPPER .content-section .services {
  color: white;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  margin-bottom: 30px;
}
@media (max-width: 680px) {
  .Services-Section .WRAPPER .content-section .services {
    width: 83%;
  }
}
.Services-Section .WRAPPER .content-section .services .item {
  background-color: rgba(150, 150, 150, 0.555);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  min-width: 285px;
  padding: 25px 15px;
  transition: 0.2s ease;
  opacity: 0;
  animation: fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 4.4s;
}
@media (max-width: 680px) {
  .Services-Section .WRAPPER .content-section .services .item {
    padding: 15px 10px;
  }
}
.Services-Section .WRAPPER .content-section .services .item:hover {
  transform: translateY(-2px);
  background-color: rgba(255, 255, 255, 0.349);
}
.Services-Section .WRAPPER .content-section .services .item .service-img {
  height: 6rem;
  width: 6rem;
  transition: 0.4s ease;
}
.Services-Section .WRAPPER .content-section .services .item .service-img.service1 {
  background: url("/src/imgs/service-1.png") center center/cover;
}
.Services-Section .WRAPPER .content-section .services .item .service-img.service2 {
  background: url("/src/imgs/service-2.png") center center/cover;
}
.Services-Section .WRAPPER .content-section .services .item .service-img.service3 {
  background: url("/src/imgs/service-3.png") center center/cover;
}
.Services-Section .WRAPPER .content-section .services .item .service-img.service4 {
  background: url("/src/imgs/service-4.png") center center/cover;
}
@media (max-width: 650px) {
  .Services-Section .WRAPPER .content-section .services .item .service-img {
    height: 4.5rem;
    width: 4.5rem;
  }
}
.Services-Section .WRAPPER .content-section .services .item .service-heading {
  font-weight: 600;
  font-size: clamp(18px, 3vw, 20px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.8);
  margin: 0;
}
.Services-Section .WRAPPER .content-section .services .item .service-desc {
  font-size: clamp(17px, 3vw, 18px);
  line-height: 1.6;
  text-shadow: 0px 2px 20px rgba(0, 0, 0, 0.9);
}

/** ------ [ FAQ SECTION ] ------- **/
.FAQ-Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 700px;
}
.FAQ-Section .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.FAQ-Section .WRAPPER .img {
  height: 100%;
  width: 100%;
  background: url("/src/imgs/FAQ.png") center center/cover;
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}
.FAQ-Section .WRAPPER .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 4.8s;
  pointer-events: none;
}
.FAQ-Section .WRAPPER .content-section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.FAQ-Section .WRAPPER .content-section .header-section {
  color: white;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}
.FAQ-Section .WRAPPER .content-section .header-section .header {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 39px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.596);
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 5s;
}
.FAQ-Section .WRAPPER .content-section .header-section .desc {
  font-size: clamp(20px, 3vw, 21px);
  opacity: 0.8;
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 5.3s;
}
.FAQ-Section .WRAPPER .content-section .questions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 5.6s;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header {
  background-color: rgba(150, 150, 150, 0.555);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  border-radius: 5px;
  height: 4.5rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.4s ease;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header:hover {
  background-color: rgba(150, 150, 150, 0.842);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.671);
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header:active {
  background-color: white;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header button {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: clamp(18px, 3vw, 20px);
  padding-right: 28px;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header .accordion-button:not(.collapsed) + .arrow {
  transition: 0.6s ease;
  transform: rotate(90deg);
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-header .arrow {
  transition: 0.6s ease;
  width: 1.2rem;
  height: 1.8rem;
  background: url("/src/imgs/Arrow-faq-1.png") center center/cover;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-collapse {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(20px, 3vw, 21px);
  opacity: 0.8;
  padding-top: 20px;
  padding-left: 10px;
}
.FAQ-Section .WRAPPER .content-section .questions .accordion-item .accordion-collapse .accordion-body {
  width: 100%;
  text-align: start;
}

/** ------ [ CTA SECTION ] ------- **/
.CTA-Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  min-height: 800px;
  max-height: 1200px;
}
.CTA-Section .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.CTA-Section .WRAPPER .img {
  height: 100%;
  width: 100%;
  background: url("/src/imgs/CTA.png") center center/cover;
  padding: 200px 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.CTA-Section .WRAPPER .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 6s;
  pointer-events: none;
}
.CTA-Section .WRAPPER .sidePiece {
  position: absolute;
  width: 4vw;
  max-width: 50px;
  min-width: 50px;
  height: 40vw;
  max-height: 450px;
  min-height: 450px;
  left: -25px;
  top: -15%;
  z-index: 2;
  background: url("/src/imgs/Side-Piece-1.png") center center/cover;
  opacity: 0;
  animation: MoveInFromLeft 0.6s ease-out forwards, fadeIn 0.2s ease-out forwards;
  animation-delay: 8.3s;
}
@media (max-width: 650px) {
  .CTA-Section .WRAPPER .sidePiece {
    animation: none;
    opacity: 0;
  }
}
.CTA-Section .WRAPPER .content-section {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Montserrat", sans-serif;
  gap: 50px;
}
.CTA-Section .WRAPPER .content-section .header {
  font-weight: 700;
  font-size: clamp(40px, 5vw, 50px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.8);
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards, grow 1.5s ease-out forwards;
  animation-delay: 6.4s;
}
.CTA-Section .WRAPPER .content-section .cta-button-wrapper {
  width: 50%;
  max-width: 300px;
  min-width: 200px;
}
.CTA-Section .WRAPPER .content-section .cta-button {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.477);
  border: 1px solid rgb(180, 180, 180);
  border-radius: 900px;
  padding: 10px 55px;
  font-size: clamp(15px, 2.2vw, 20px);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 6.8s;
}
.CTA-Section .WRAPPER .content-section .cta-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/** ------ [ CONTACT US SECTION ] ------- **/
.Contact-Us-Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 800px;
}
.Contact-Us-Section .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Contact-Us-Section .img {
  height: 100%;
  width: 100%;
  background: url("/src/imgs/ContactUs.png") center center/cover;
  padding: 180px 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.Contact-Us-Section .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 7.2s;
  pointer-events: none;
}
.Contact-Us-Section .sidePiece {
  position: absolute;
  width: 4vw;
  max-width: 50px;
  min-width: 50px;
  height: 40vw;
  max-height: 450px;
  min-height: 450px;
  right: -25px;
  top: -15%;
  z-index: 2;
  background: url("/src/imgs/Side-Piece-2.png") center center/cover;
  opacity: 0;
  animation: MoveInFromRight 0.6s ease-out forwards, fadeIn 0.3s ease-out forwards;
  animation-delay: 9s;
}
@media (max-width: 650px) {
  .Contact-Us-Section .sidePiece {
    animation: none;
    opacity: 0;
  }
}
.Contact-Us-Section .content-section {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  color: white;
  font-family: "Montserrat", sans-serif;
}
.Contact-Us-Section .content-section .header-section {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0px;
  color: white;
}
.Contact-Us-Section .content-section .header-section .header {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 39px);
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.696);
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn 1s ease-out forwards;
  animation-delay: 7.4s;
}
.Contact-Us-Section .content-section .header-section .desc {
  font-size: clamp(20px, 3vw, 21px);
  opacity: 0.8;
  min-width: 300px;
  padding: 5px 10px;
  transition: 0.2s ease;
  opacity: 0;
  animation: MoveInFromLeft 1s ease-out forwards, fadeIn_SLIGHTLY 1s ease-out forwards;
  animation-delay: 7.5s;
}
.Contact-Us-Section .content-section .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Contact-Us-Section .content-section .form-container form {
  background: rgba(133, 133, 133, 0.336);
  border-radius: 13px;
  padding: 30px;
  max-width: 600px;
  min-width: 350px;
  width: 90%;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.733);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  font-family: "Montserrat", sans-serif;
}
.Contact-Us-Section .content-section .form-container form label {
  font-size: clamp(12px, 3vw, 20px);
  color: #fff;
  padding-left: 5px;
  text-shadow: 0px 2px 25px rgba(255, 255, 255, 0.6);
}
.Contact-Us-Section .content-section .form-container form input,
.Contact-Us-Section .content-section .form-container form textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.658);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  font-size: clamp(12px, 3vw, 15px);
  color: black;
  font-weight: 500;
}
.Contact-Us-Section .content-section .form-container form input::placeholder,
.Contact-Us-Section .content-section .form-container form textarea::placeholder {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
}
.Contact-Us-Section .content-section .form-container form textarea {
  resize: none;
  min-height: 120px;
}
.Contact-Us-Section .content-section .form-container form button {
  align-self: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.477);
  border: 1px solid rgb(180, 180, 180);
  margin-top: 20px;
  width: 40%;
  max-width: 300px;
  min-width: 150px;
  border-radius: 900px;
  padding: 10px 30px;
  font-size: clamp(13px, 1vw, 17px);
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease;
}
.Contact-Us-Section .content-section .form-container form button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/** ------ [ CAPABILITY STATEMENT ] ------- **/
.CapabilityStatement {
  height: 93vh;
  display: flex;
  justify-content: center;
}
.CapabilityStatement .WRAPPER {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 3000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.CapabilityStatement .WRAPPER .PDF-Fallback {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}
.CapabilityStatement .WRAPPER .PDF-Fallback h1 {
  font-size: 90px;
}
.CapabilityStatement .backgroundFX {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 2;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 1.5s;
  pointer-events: none;
}
.CapabilityStatement .PDF {
  padding-top: 90px;
}

/** ------ [ FOOTER ] ------- **/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 15px;
}
footer .line {
  height: 0.15rem;
  background-color: white;
  width: 100%;
  box-shadow: 0 0px 10px rgb(255, 255, 255);
}
footer .WRAPPER {
  height: 100%;
  width: 100%;
  max-width: 3000px;
  padding: 10px 0px;
}
footer .content {
  padding: 5px 8%;
  gap: 10px;
}
footer .content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: white;
  min-width: 250px;
}
footer .content .item .section-title {
  font-weight: 600;
  font-size: 20px;
  text-shadow: 0px 2px 15px rgba(255, 255, 255, 0.696);
}
footer .content .item.logo .logo-icon {
  background: url("/src/imgs/logo.png") center center/cover;
  width: 12rem;
  height: 3.5rem;
}
footer .content .item.logo .socials {
  display: flex;
  gap: 10px;
  padding-left: 20px;
}
footer .content .item.logo .socials .social {
  background-color: white;
  height: 1.5rem;
  width: 1.5rem;
  transition: 0.2s ease;
}
footer .content .item.logo .socials .social.fb {
  background: url("/src/imgs/facebook.png") center center/cover;
}
footer .content .item.logo .socials .social.ig {
  background: url("/src/imgs/instagram.png") center center/cover;
  opacity: 0;
}
footer .content .item.logo .socials .social.li {
  background: url("/src/imgs/linkedin.png") center center/cover;
}
footer .content .item.logo .socials .social:hover {
  box-shadow: 0 2px 15px rgb(255, 255, 255);
}
footer .content .item.logo .copyright {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  margin-top: 20px;
  opacity: 0.7;
  padding-left: 20px;
}
footer .content .item.company {
  gap: 5px;
  font-family: "Montserrat", sans-serif;
}
footer .content .item.company .links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .content .item.company .links .link_ {
  text-decoration: none;
  color: white;
  font-size: 15px;
  opacity: 0.8;
  transition: 0.3s ease;
}
footer .content .item.company .links .link_:hover {
  opacity: 1;
}
footer .content .item.contact .cntct-section {
  width: 100%;
}
footer .content .item.contact .cntct-section .content {
  padding: 3px;
}
footer .content .item.contact .cntct-section .content a {
  font-size: 15px;
  transition: 0.3s ease;
  opacity: 0.8;
  text-decoration: none;
  color: white;
}
footer .content .item.contact .cntct-section .content a:hover {
  opacity: 1;
}
footer .content .item.terms .privacyPolicy {
  transition: 0.3s ease;
  opacity: 0.8;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
footer .content .item.terms .privacyPolicy:hover {
  opacity: 1;
}
footer .content .item.subscribe .section-title {
  line-height: 1.4;
  font-size: 19px;
}
footer .content .item.subscribe .subscribe-form {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .content .item.subscribe .subscribe-form input {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 10px;
  border: none;
  border-radius: 0px;
  background-color: rgb(231, 231, 231);
}
footer .content .item.subscribe .subscribe-form button {
  margin-left: -5px;
  height: 100%;
  border: none;
  background-color: rgb(231, 231, 231);
}
footer .content .item.subscribe .desc {
  opacity: 0.8;
  font-size: 13px;
}
@media (max-width: 1300px) {
  footer .content .item {
    margin-bottom: 40px;
  }
}

/** BODY **/
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(1, 1, 1);
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

/*# sourceMappingURL=global.css.map */
